<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/AuthenticationService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AuthenticationService" targetNamespace="http://www.idrett.no/Services/AuthenticationService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_AuthenticationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/AuthenticationService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/AuthenticationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/AuthenticationService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/AuthenticationService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/AuthenticationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/AuthenticationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/AuthenticationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/PersonService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="LoginRequest">
    <wsdl:part name="parameters" element="tns:LoginRequest" />
  </wsdl:message>
  <wsdl:message name="LoginResponse">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Login_ClientFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q1:ClientFault" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_Login_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q2:ServerFault" />
  </wsdl:message>
  <wsdl:message name="LoginWithLogonKeyRequest">
    <wsdl:part name="parameters" element="tns:LoginWithLogonKeyRequest" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_LoginWithLogonKey_ClientFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q3:ClientFault" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_LoginWithLogonKey_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q4:ServerFault" />
  </wsdl:message>
  <wsdl:message name="LoginHandoverRequest">
    <wsdl:part name="parameters" element="tns:LoginHandoverRequest" />
  </wsdl:message>
  <wsdl:message name="LoginHandoverResponse">
    <wsdl:part name="parameters" element="tns:LoginHandoverResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeUsernameRequest">
    <wsdl:part name="parameters" element="tns:ChangeUsernameRequest" />
  </wsdl:message>
  <wsdl:message name="ChangeUsernameResponse">
    <wsdl:part name="parameters" element="tns:ChangeUsernameResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordRequest">
    <wsdl:part name="parameters" element="tns:ChangePasswordRequest" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordResponse">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="AuthenticationService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:portType name="AuthenticationService">
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/Login" name="LoginRequest" message="tns:LoginRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginResponse" name="LoginResponse" message="tns:LoginResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginClientFaultFault" name="ClientFaultFault" message="tns:AuthenticationService_Login_ClientFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginServerFaultFault" name="ServerFaultFault" message="tns:AuthenticationService_Login_ServerFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoginWithLogonKey">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginWithLogonKey" name="LoginWithLogonKeyRequest" message="tns:LoginWithLogonKeyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginWithLogonKeyResponse" name="LoginResponse" message="tns:LoginResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginWithLogonKeyClientFaultFault" name="ClientFaultFault" message="tns:AuthenticationService_LoginWithLogonKey_ClientFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginWithLogonKeyServerFaultFault" name="ServerFaultFault" message="tns:AuthenticationService_LoginWithLogonKey_ServerFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertLoginHandover">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/InsertLoginHandover" name="LoginHandoverRequest" message="tns:LoginHandoverRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/InsertLoginHandoverResponse" name="LoginHandoverResponse" message="tns:LoginHandoverResponse" />
    </wsdl:operation>
    <wsdl:operation name="ChangeUsername">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangeUsername" name="ChangeUsernameRequest" message="tns:ChangeUsernameRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangeUsernameResponse" name="ChangeUsernameResponse" message="tns:ChangeUsernameResponse" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangePassword" name="ChangePasswordRequest" message="tns:ChangePasswordRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangePasswordResponse" name="ChangePasswordResponse" message="tns:ChangePasswordResponse" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/HelloSimple" message="tns:AuthenticationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/HelloSimpleResponse" message="tns:AuthenticationService_HelloSimple_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_AuthenticationService" type="tns:AuthenticationService">
    <wsp:PolicyReference URI="#CustomBinding_AuthenticationService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/Login" style="document" />
      <wsdl:input name="LoginRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="LoginResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ClientFaultFault">
        <soap12:fault use="literal" name="ClientFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap12:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginWithLogonKey">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/LoginWithLogonKey" style="document" />
      <wsdl:input name="LoginWithLogonKeyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="LoginResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ClientFaultFault">
        <soap12:fault use="literal" name="ClientFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap12:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InsertLoginHandover">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/InsertLoginHandover" style="document" />
      <wsdl:input name="LoginHandoverRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="LoginHandoverResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeUsername">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangeUsername" style="document" />
      <wsdl:input name="ChangeUsernameRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ChangeUsernameResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/ChangePassword" style="document" />
      <wsdl:input name="ChangePasswordRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ChangePasswordResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/AuthenticationService/AuthenticationService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuthenticationService">
    <wsdl:port name="CustomBinding_AuthenticationService" binding="tns:CustomBinding_AuthenticationService">
      <soap12:address location="https://services.nif.no/Ver3.2/AuthenticationService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>