<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/EventService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="EventService" targetNamespace="http://www.idrett.no/Services/EventService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_EventService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/EventService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/EventService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/EventService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/EntryService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.CourseService.Data" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/EventService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.EventService.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="EventRequest">
    <wsdl:part name="parameters" element="tns:EventRequest" />
  </wsdl:message>
  <wsdl:message name="EventResponse">
    <wsdl:part name="parameters" element="tns:EventResponse" />
  </wsdl:message>
  <wsdl:message name="EventSearchRequest">
    <wsdl:part name="parameters" element="tns:EventSearchRequest" />
  </wsdl:message>
  <wsdl:message name="EventSearchResponse">
    <wsdl:part name="parameters" element="tns:EventSearchResponse" />
  </wsdl:message>
  <wsdl:message name="EventCompleteResponse">
    <wsdl:part name="parameters" element="tns:EventCompleteResponse" />
  </wsdl:message>
  <wsdl:message name="EventAttachmentRequest">
    <wsdl:part name="parameters" element="tns:EventAttachmentRequest" />
  </wsdl:message>
  <wsdl:message name="EventAttachmentResponse">
    <wsdl:part name="parameters" element="tns:EventAttachmentResponse" />
  </wsdl:message>
  <wsdl:message name="EventSearchPageRequest">
    <wsdl:part name="parameters" element="tns:EventSearchPageRequest" />
  </wsdl:message>
  <wsdl:message name="EventSearchPageResponse">
    <wsdl:part name="parameters" element="tns:EventSearchPageResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteEventEntryRequest">
    <wsdl:part name="parameters" element="tns:DeleteEventEntryRequest" />
  </wsdl:message>
  <wsdl:message name="EventEntryResponse">
    <wsdl:part name="parameters" element="tns:EventEntryResponse" />
  </wsdl:message>
  <wsdl:message name="CompetitorsRequest">
    <wsdl:part name="parameters" element="tns:CompetitorsRequest" />
  </wsdl:message>
  <wsdl:message name="CompetitorsResponse">
    <wsdl:part name="parameters" element="tns:CompetitorsResponse" />
  </wsdl:message>
  <wsdl:message name="CompetitorRequest">
    <wsdl:part name="parameters" element="tns:CompetitorRequest" />
  </wsdl:message>
  <wsdl:message name="CompetitorResponse">
    <wsdl:part name="parameters" element="tns:CompetitorResponse" />
  </wsdl:message>
  <wsdl:message name="EventIdRequest">
    <wsdl:part name="parameters" element="tns:EventIdRequest" />
  </wsdl:message>
  <wsdl:message name="ClassExerciseResponse">
    <wsdl:part name="parameters" element="tns:ClassExerciseResponse" />
  </wsdl:message>
  <wsdl:portType name="EventService">
    <wsdl:operation name="GetSingleEvent">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetSingleEvent" name="EventRequest" message="tns:EventRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetSingleEventResponse" name="EventResponse" message="tns:EventResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/SearchEvents" name="EventSearchRequest" message="tns:EventSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/SearchEventsResponse" name="EventSearchResponse" message="tns:EventSearchResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetSingleEventComplete">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetSingleEventComplete" name="EventRequest" message="tns:EventRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetSingleEventCompleteResponse" name="EventCompleteResponse" message="tns:EventCompleteResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetPopularEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetPopularEvents" name="EventSearchRequest" message="tns:EventSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetPopularEventsResponse" name="EventSearchResponse" message="tns:EventSearchResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetEventAttachment">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetEventAttachment" name="EventAttachmentRequest" message="tns:EventAttachmentRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetEventAttachmentResponse" name="EventAttachmentResponse" message="tns:EventAttachmentResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchEventsPaging">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/SearchEventsPaging" name="EventSearchPageRequest" message="tns:EventSearchPageRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/SearchEventsPagingResponse" name="EventSearchPageResponse" message="tns:EventSearchPageResponse" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEventEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/DeleteEventEntry" name="DeleteEventEntryRequest" message="tns:DeleteEventEntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/DeleteEventEntryResponse" name="EventEntryResponse" message="tns:EventEntryResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetCompetitors">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetCompetitors" name="CompetitorsRequest" message="tns:CompetitorsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetCompetitorsResponse" name="CompetitorsResponse" message="tns:CompetitorsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetCompetitorAndChipNumberForOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetCompetitorAndChipNumberForOrg" name="CompetitorRequest" message="tns:CompetitorRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetCompetitorAndChipNumberForOrgResponse" name="CompetitorResponse" message="tns:CompetitorResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetClassExercisesByEventId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetClassExercisesByEventId" name="EventIdRequest" message="tns:EventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventService/EventService/GetClassExercisesByEventIdResponse" name="ClassExerciseResponse" message="tns:ClassExerciseResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_EventService" type="tns:EventService">
    <wsp:PolicyReference URI="#CustomBinding_EventService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSingleEvent">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetSingleEvent" style="document" />
      <wsdl:input name="EventRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/SearchEvents" style="document" />
      <wsdl:input name="EventSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSingleEventComplete">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetSingleEventComplete" style="document" />
      <wsdl:input name="EventRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventCompleteResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPopularEvents">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetPopularEvents" style="document" />
      <wsdl:input name="EventSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEventAttachment">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetEventAttachment" style="document" />
      <wsdl:input name="EventAttachmentRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventAttachmentResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchEventsPaging">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/SearchEventsPaging" style="document" />
      <wsdl:input name="EventSearchPageRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventSearchPageResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteEventEntry">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/DeleteEventEntry" style="document" />
      <wsdl:input name="DeleteEventEntryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EventEntryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCompetitors">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetCompetitors" style="document" />
      <wsdl:input name="CompetitorsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CompetitorsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCompetitorAndChipNumberForOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetCompetitorAndChipNumberForOrg" style="document" />
      <wsdl:input name="CompetitorRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CompetitorResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClassExercisesByEventId">
      <soap12:operation soapAction="http://www.idrett.no/Services/EventService/EventService/GetClassExercisesByEventId" style="document" />
      <wsdl:input name="EventIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ClassExerciseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EventService">
    <wsdl:port name="CustomBinding_EventService" binding="tns:CustomBinding_EventService">
      <soap12:address location="https://services.nif.no/Ver3.2/EventService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>