<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/LicenseService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="LicenseService" targetNamespace="http://www.idrett.no/Services/LicenseService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_LicenseService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/LicenseService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/LicenseService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/LicenseService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/LicenseService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/LicenseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/LicenseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/LicenseService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/LicenseService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetLicensesRequest">
    <wsdl:part name="parameters" element="tns:GetLicensesRequest" />
  </wsdl:message>
  <wsdl:message name="GetLicensesResponse">
    <wsdl:part name="parameters" element="tns:GetLicensesResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q1:ServerFault" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_ClientFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q2:ClientFault" />
  </wsdl:message>
  <wsdl:message name="GetLicenseTypesRequest">
    <wsdl:part name="parameters" element="tns:GetLicenseTypesRequest" />
  </wsdl:message>
  <wsdl:message name="GetLicenseTypesResponse">
    <wsdl:part name="parameters" element="tns:GetLicenseTypesResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_ClientFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q3:ClientFault" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.Common" name="detail" element="q4:ServerFault" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_InputMessage">
    <wsdl:part name="parameters" element="tns:Hello" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:portType name="LicenseService">
    <wsdl:operation name="GetLicenses">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenses" name="GetLicensesRequest" message="tns:GetLicensesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesResponse" name="GetLicensesResponse" message="tns:GetLicensesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesServerFaultFault" name="ServerFaultFault" message="tns:LicenseService_GetLicenses_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesClientFaultFault" name="ClientFaultFault" message="tns:LicenseService_GetLicenses_ClientFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicenseTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypes" name="GetLicenseTypesRequest" message="tns:GetLicenseTypesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesResponse" name="GetLicenseTypesResponse" message="tns:GetLicenseTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesClientFaultFault" name="ClientFaultFault" message="tns:LicenseService_GetLicenseTypes_ClientFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesServerFaultFault" name="ServerFaultFault" message="tns:LicenseService_GetLicenseTypes_ServerFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/Hello" message="tns:LicenseService_Hello_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloResponse" message="tns:LicenseService_Hello_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_LicenseService" type="tns:LicenseService">
    <wsp:PolicyReference URI="#CustomBinding_LicenseService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLicenses">
      <soap12:operation soapAction="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenses" style="document" />
      <wsdl:input name="GetLicensesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLicensesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap12:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ClientFaultFault">
        <soap12:fault use="literal" name="ClientFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLicenseTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypes" style="document" />
      <wsdl:input name="GetLicenseTypesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetLicenseTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ClientFaultFault">
        <soap12:fault use="literal" name="ClientFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap12:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/LicenseService/LicenseService/Hello" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LicenseService">
    <wsdl:port name="CustomBinding_LicenseService" binding="tns:CustomBinding_LicenseService">
      <soap12:address location="https://services.nif.no/Ver3.2/LicenseService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>