<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/PaymentService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PaymentService" targetNamespace="http://www.idrett.no/Services/PaymentService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_IPaymentService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/PaymentService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/PaymentService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/PaymentService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.PaymentService.Data" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.PaymentService.Messages" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="PaymentRequest">
    <wsdl:part name="parameters" element="tns:PaymentRequest" />
  </wsdl:message>
  <wsdl:message name="PaymentTransactionResponse">
    <wsdl:part name="parameters" element="tns:PaymentTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="PaymentTransactionRequest">
    <wsdl:part name="parameters" element="tns:PaymentTransactionRequest" />
  </wsdl:message>
  <wsdl:message name="CompletePaymentResponse">
    <wsdl:part name="parameters" element="tns:CompletePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CreateBuyPassRequestOutline_OutputMessage" />
  <wsdl:message name="PaymentHistoryRequest">
    <wsdl:part name="parameters" element="tns:PaymentHistoryRequest" />
  </wsdl:message>
  <wsdl:message name="PaymentHistoryResponse">
    <wsdl:part name="parameters" element="tns:PaymentHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="PaymentInfoRequest">
    <wsdl:part name="parameters" element="tns:PaymentInfoRequest" />
  </wsdl:message>
  <wsdl:message name="PaymentInfoResponse">
    <wsdl:part name="parameters" element="tns:PaymentInfoResponse" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="UncheckedPayableInvoicesResponse">
    <wsdl:part name="parameters" element="tns:UncheckedPayableInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="MarkInvoiceRequest">
    <wsdl:part name="parameters" element="tns:MarkInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part name="parameters" element="tns:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_InputMessage">
    <wsdl:part name="parameters" element="tns:Hello" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:portType name="IPaymentService">
    <wsdl:operation name="CreateOrder">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateOrder" name="PaymentRequest" message="tns:PaymentRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateOrderResponse" name="PaymentTransactionResponse" message="tns:PaymentTransactionResponse" />
    </wsdl:operation>
    <wsdl:operation name="CompleteOrder">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrder" name="PaymentTransactionRequest" message="tns:PaymentTransactionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrderResponse" name="CompletePaymentResponse" message="tns:CompletePaymentResponse" />
    </wsdl:operation>
    <wsdl:operation name="CreateBuyPassRequestOutline">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateBuyPassRequestOutline" name="PaymentTransactionRequest" message="tns:PaymentTransactionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateBuyPassRequestOutlineResponse" message="tns:IPaymentService_CreateBuyPassRequestOutline_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentHistory">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistory" name="PaymentHistoryRequest" message="tns:PaymentHistoryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistoryResponse" name="PaymentHistoryResponse" message="tns:PaymentHistoryResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentInfo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfo" name="PaymentInfoRequest" message="tns:PaymentInfoRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoResponse" name="PaymentInfoResponse" message="tns:PaymentInfoResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetUncheckedPayableInvoices">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoices" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesResponse" name="UncheckedPayableInvoicesResponse" message="tns:UncheckedPayableInvoicesResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsPaymentStarting">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStarting" name="MarkInvoiceRequest" message="tns:MarkInvoiceRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingResponse" name="EmptyResponse" message="tns:EmptyResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsCheckedNotPaid">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaid" name="MarkInvoiceRequest" message="tns:MarkInvoiceRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidResponse" name="EmptyResponse" message="tns:EmptyResponse" />
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/Hello" message="tns:IPaymentService_Hello_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloResponse" message="tns:IPaymentService_Hello_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_IPaymentService" type="tns:IPaymentService">
    <wsp:PolicyReference URI="#CustomBinding_IPaymentService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateOrder">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateOrder" style="document" />
      <wsdl:input name="PaymentRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PaymentTransactionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CompleteOrder">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrder" style="document" />
      <wsdl:input name="PaymentTransactionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CompletePaymentResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBuyPassRequestOutline">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/CreateBuyPassRequestOutline" style="document" />
      <wsdl:input name="PaymentTransactionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentHistory">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistory" style="document" />
      <wsdl:input name="PaymentHistoryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PaymentHistoryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentInfo">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfo" style="document" />
      <wsdl:input name="PaymentInfoRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PaymentInfoResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUncheckedPayableInvoices">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoices" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UncheckedPayableInvoicesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsPaymentStarting">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStarting" style="document" />
      <wsdl:input name="MarkInvoiceRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsCheckedNotPaid">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaid" style="document" />
      <wsdl:input name="MarkInvoiceRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/PaymentService/IPaymentService/Hello" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PaymentService">
    <wsdl:port name="CustomBinding_IPaymentService" binding="tns:CustomBinding_IPaymentService">
      <soap12:address location="https://services.nif.no/Ver3.2/PaymentService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>