<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://www.idrett.no/Services/PaymentService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PaymentService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/PaymentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfPaymentCourse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentCourse" nillable="true" type="tns:PaymentCourse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentCourse" nillable="true" type="tns:ArrayOfPaymentCourse" />
  <xs:complexType name="PaymentCourse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Athlete" nillable="true" type="tns:PaymentPerson" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ParentId" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:double" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Units" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentCourse" nillable="true" type="tns:PaymentCourse" />
  <xs:complexType name="PaymentPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentPerson" nillable="true" type="tns:PaymentPerson" />
  <xs:complexType name="ArrayOfPaymentEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentEvent" nillable="true" type="tns:PaymentEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentEvent" nillable="true" type="tns:ArrayOfPaymentEvent" />
  <xs:complexType name="PaymentEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Athlete" nillable="true" type="tns:PaymentPerson" />
      <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="EventTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="NeedsFunctionApplication" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:double" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentEvent" nillable="true" type="tns:PaymentEvent" />
  <xs:complexType name="ArrayOfPaymentLicense">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentLicense" nillable="true" type="tns:PaymentLicense" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentLicense" nillable="true" type="tns:ArrayOfPaymentLicense" />
  <xs:complexType name="PaymentLicense">
    <xs:sequence>
      <xs:element minOccurs="0" name="Athlete" nillable="true" type="tns:PaymentPerson" />
      <xs:element minOccurs="0" name="LicenseId" type="xs:int" />
      <xs:element minOccurs="0" name="LicensePeriodId" type="xs:int" />
      <xs:element minOccurs="0" name="LicenseTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentLicense" nillable="true" type="tns:PaymentLicense" />
  <xs:complexType name="ArrayOfBuypassRefTransactionMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BuypassRefTransactionMap" nillable="true" type="tns:BuypassRefTransactionMap" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBuypassRefTransactionMap" nillable="true" type="tns:ArrayOfBuypassRefTransactionMap" />
  <xs:complexType name="BuypassRefTransactionMap">
    <xs:sequence>
      <xs:element minOccurs="0" name="InvoiceLineRef" type="ser:guid" />
      <xs:element minOccurs="0" name="TransactionId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BuypassRefTransactionMap" nillable="true" type="tns:BuypassRefTransactionMap" />
  <xs:complexType name="ArrayOfPaymentInvoiceSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentInvoiceSummary" nillable="true" type="tns:PaymentInvoiceSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentInvoiceSummary" nillable="true" type="tns:ArrayOfPaymentInvoiceSummary" />
  <xs:complexType name="PaymentInvoiceSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountPaid" type="xs:decimal" />
      <xs:element minOccurs="0" name="InvoiceContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceCreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TransactionId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentInvoiceSummary" nillable="true" type="tns:PaymentInvoiceSummary" />
</xs:schema>