<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/PersonRelationService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/PersonRelationService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/PersonRelationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ContactInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactId" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="CountryId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAddressEmailPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAdresse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecretAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneHome" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneMobile" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneWork" type="xs:boolean" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactInfo" nillable="true" type="tns:ContactInfo" />
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="ActiveClubs" nillable="true" type="q1:ArrayOfKeyValuePairOfintstring" />
      <xs:element minOccurs="0" name="ActiveFunctions" nillable="true" type="tns:ArrayOfFunction" />
      <xs:element minOccurs="0" name="ApproveMarketing" type="xs:boolean" />
      <xs:element minOccurs="0" name="ApprovePublishing" type="xs:boolean" />
      <xs:element minOccurs="0" name="AutomaticDataCleansingReservation" type="xs:boolean" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Clubs" nillable="true" type="q2:ArrayOfKeyValuePairOfintstring" />
      <xs:element minOccurs="0" name="CompetitorId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExtraAddresses" nillable="true" type="tns:ArrayOfContactInfo" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionApplications" nillable="true" type="tns:ArrayOfFunctionApplication" />
      <xs:element minOccurs="0" name="Functions" nillable="true" type="tns:ArrayOfFunction" />
      <xs:element minOccurs="0" name="HomeAddress" nillable="true" type="tns:ContactInfo" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
      <xs:element minOccurs="0" name="PassiveFunctions" nillable="true" type="tns:ArrayOfFunction" />
      <xs:element minOccurs="0" name="PersonGender" type="tns:Gender" />
      <xs:element minOccurs="0" name="SportNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnconfirmedEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" nillable="true" type="tns:Person" />
  <xs:complexType name="ArrayOfFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Function" nillable="true" type="tns:Function" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunction" nillable="true" type="tns:ArrayOfFunction" />
  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ActiveTo" type="xs:dateTime" />
      <xs:element xmlns:q3="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="Activities" nillable="true" type="q3:ArrayOfActivity" />
      <xs:element minOccurs="0" name="ContactId" type="xs:int" />
      <xs:element minOccurs="0" name="ContactTableId" type="xs:int" />
      <xs:element minOccurs="0" name="DefaultUpdateRoleLevelId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionAddressId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="IsLicensed" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPassive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleLevelId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Function" nillable="true" type="tns:Function" />
  <xs:complexType name="ArrayOfContactInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactInfo" nillable="true" type="tns:ContactInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContactInfo" nillable="true" type="tns:ArrayOfContactInfo" />
  <xs:complexType name="ArrayOfFunctionApplication">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionApplication" nillable="true" type="tns:FunctionApplication" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionApplication" nillable="true" type="tns:ArrayOfFunctionApplication" />
  <xs:complexType name="FunctionApplication">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveInOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ActiveInOrgName" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="Activities" nillable="true" type="q4:ArrayOfActivity" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionApplication" nillable="true" type="tns:FunctionApplication" />
  <xs:complexType name="MyProfileSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasCompetences" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFunctions" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasLicenses" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasRankings" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasResults" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Female">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
</xs:schema>