<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/RegionService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RegionService" targetNamespace="http://www.idrett.no/Services/RegionService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_RegionService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/RegionService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/RegionService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/RegionService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/RegionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/RegionService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/RegionService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/RegionService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="RegionResponse">
    <wsdl:part name="parameters" element="tns:RegionResponse" />
  </wsdl:message>
  <wsdl:message name="RegionRequest">
    <wsdl:part name="parameters" element="tns:RegionRequest" />
  </wsdl:message>
  <wsdl:message name="CountriesRequest">
    <wsdl:part name="parameters" element="tns:CountriesRequest" />
  </wsdl:message>
  <wsdl:message name="CountriesResponse">
    <wsdl:part name="parameters" element="tns:CountriesResponse" />
  </wsdl:message>
  <wsdl:message name="CityRequest">
    <wsdl:part name="parameters" element="tns:CityRequest" />
  </wsdl:message>
  <wsdl:message name="CityResponse">
    <wsdl:part name="parameters" element="tns:CityResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_InputMessage">
    <wsdl:part name="parameters" element="tns:Hello" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:portType name="RegionService">
    <wsdl:operation name="GetAllRegions">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsResponse" name="RegionResponse" message="tns:RegionResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenResponse" name="RegionResponse" message="tns:RegionResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" name="CountriesRequest" message="tns:CountriesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesResponse" name="CountriesResponse" message="tns:CountriesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCity" name="CityRequest" message="tns:CityRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityResponse" name="CityResponse" message="tns:CityResponse" />
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/Hello" message="tns:RegionService_Hello_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloResponse" message="tns:RegionService_Hello_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_RegionService" type="tns:RegionService">
    <wsp:PolicyReference URI="#CustomBinding_RegionService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllRegions">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" style="document" />
      <wsdl:input name="RegionRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RegionResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" style="document" />
      <wsdl:input name="CountriesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/GetCity" style="document" />
      <wsdl:input name="CityRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CityResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/RegionService/RegionService/Hello" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RegionService">
    <wsdl:port name="CustomBinding_RegionService" binding="tns:CustomBinding_RegionService">
      <soap12:address location="https://services.nif.no/Ver3.2/RegionService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>