<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ResultService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResultService" targetNamespace="http://www.idrett.no/Services/ResultService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_ResultService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ResultService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ResultService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/ResultService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ResultRequest">
    <wsdl:part name="parameters" element="tns:ResultRequest" />
  </wsdl:message>
  <wsdl:message name="ResultResponse">
    <wsdl:part name="parameters" element="tns:ResultResponse" />
  </wsdl:message>
  <wsdl:message name="ResultsRequest">
    <wsdl:part name="parameters" element="tns:ResultsRequest" />
  </wsdl:message>
  <wsdl:message name="ResultsResponse">
    <wsdl:part name="parameters" element="tns:ResultsResponse" />
  </wsdl:message>
  <wsdl:message name="RankingsRequest">
    <wsdl:part name="parameters" element="tns:RankingsRequest" />
  </wsdl:message>
  <wsdl:message name="RankingsResponse">
    <wsdl:part name="parameters" element="tns:RankingsResponse" />
  </wsdl:message>
  <wsdl:message name="RankingsByPeriodIdRequest">
    <wsdl:part name="parameters" element="tns:RankingsByPeriodIdRequest" />
  </wsdl:message>
  <wsdl:message name="RankingPeriodsByOrgIdRequest">
    <wsdl:part name="parameters" element="tns:RankingPeriodsByOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="RankingPeriodsResponse">
    <wsdl:part name="parameters" element="tns:RankingPeriodsResponse" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="RankingTypesResponse">
    <wsdl:part name="parameters" element="tns:RankingTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultByEventIdRequest">
    <wsdl:part name="parameters" element="tns:ResultByEventIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueRequest">
    <wsdl:part name="parameters" element="tns:ResultValueRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueResponse">
    <wsdl:part name="parameters" element="tns:ResultValueResponse" />
  </wsdl:message>
  <wsdl:message name="ResultValueTypesResponse">
    <wsdl:part name="parameters" element="tns:ResultValueTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultInsertRequest">
    <wsdl:part name="parameters" element="tns:ResultInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultInsertResponse">
    <wsdl:part name="parameters" element="tns:ResultInsertResponse" />
  </wsdl:message>
  <wsdl:message name="ResultValuesInsertRequest">
    <wsdl:part name="parameters" element="tns:ResultValuesInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueInsertRequest">
    <wsdl:part name="parameters" element="tns:ResultValueInsertRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueInsertResponse">
    <wsdl:part name="parameters" element="tns:ResultValueInsertResponse" />
  </wsdl:message>
  <wsdl:message name="ResultUpdateRequest">
    <wsdl:part name="parameters" element="tns:ResultUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="ResultValueUpdateRequest">
    <wsdl:part name="parameters" element="tns:ResultValueUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part name="parameters" element="tns:EmptyResponse" />
  </wsdl:message>
  <wsdl:portType name="ResultService">
    <wsdl:operation name="GetResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResult" name="ResultRequest" message="tns:ResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultResponse" name="ResultResponse" message="tns:ResultResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonId" name="ResultsRequest" message="tns:ResultsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonIdResponse" name="ResultsResponse" message="tns:ResultsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonId" name="RankingsRequest" message="tns:RankingsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonIdResponse" name="RankingsResponse" message="tns:RankingsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPeriodId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodId" name="RankingsByPeriodIdRequest" message="tns:RankingsByPeriodIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodIdResponse" name="RankingsResponse" message="tns:RankingsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingPeriodsByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgId" name="RankingPeriodsByOrgIdRequest" message="tns:RankingPeriodsByOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgIdResponse" name="RankingPeriodsResponse" message="tns:RankingPeriodsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetRankingTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypesResponse" name="RankingTypesResponse" message="tns:RankingTypesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsByEventIdOrClassExerciseId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseId" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseIdResponse" name="ResultsResponse" message="tns:ResultsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultsWithValues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValues" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValuesResponse" name="ResultsResponse" message="tns:ResultsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValuesByResultId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultId" name="ResultRequest" message="tns:ResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultIdResponse" name="ResultResponse" message="tns:ResultResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValue" name="ResultValueRequest" message="tns:ResultValueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueResponse" name="ResultValueResponse" message="tns:ResultValueResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetResultValueTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypesResponse" name="ResultValueTypesResponse" message="tns:ResultValueTypesResponse" />
    </wsdl:operation>
    <wsdl:operation name="InsertResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResult" name="ResultInsertRequest" message="tns:ResultInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultWithValues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValues" name="ResultValuesInsertRequest" message="tns:ResultValuesInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValuesResponse" name="ResultInsertResponse" message="tns:ResultInsertResponse" />
    </wsdl:operation>
    <wsdl:operation name="InsertResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValue" name="ResultValueInsertRequest" message="tns:ResultValueInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValueResponse" name="ResultValueInsertResponse" message="tns:ResultValueInsertResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResult" name="ResultUpdateRequest" message="tns:ResultUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultResponse" name="ResultResponse" message="tns:ResultResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValue" name="ResultValueUpdateRequest" message="tns:ResultValueUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValueResponse" name="ResultValueResponse" message="tns:ResultValueResponse" />
    </wsdl:operation>
    <wsdl:operation name="DeleteResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResult" name="ResultRequest" message="tns:ResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultResponse" name="EmptyResponse" message="tns:EmptyResponse" />
    </wsdl:operation>
    <wsdl:operation name="DeleteResultValue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValue" name="ResultValueRequest" message="tns:ResultValueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValueResponse" name="EmptyResponse" message="tns:EmptyResponse" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAllResultsForEvent">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEvent" name="ResultByEventIdRequest" message="tns:ResultByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEventResponse" name="EmptyResponse" message="tns:EmptyResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_ResultService" type="tns:ResultService">
    <wsp:PolicyReference URI="#CustomBinding_ResultService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetResult">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResult" style="document" />
      <wsdl:input name="ResultRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultsByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByPersonId" style="document" />
      <wsdl:input name="ResultsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPersonId" style="document" />
      <wsdl:input name="RankingsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RankingsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRankingsByPeriodId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetRankingsByPeriodId" style="document" />
      <wsdl:input name="RankingsByPeriodIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RankingsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRankingPeriodsByOrgId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetRankingPeriodsByOrgId" style="document" />
      <wsdl:input name="RankingPeriodsByOrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RankingPeriodsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRankingTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetRankingTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RankingTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultsByEventIdOrClassExerciseId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultsByEventIdOrClassExerciseId" style="document" />
      <wsdl:input name="ResultByEventIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultsWithValues">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultsWithValues" style="document" />
      <wsdl:input name="ResultByEventIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultValuesByResultId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultValuesByResultId" style="document" />
      <wsdl:input name="ResultRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultValue">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultValue" style="document" />
      <wsdl:input name="ResultValueRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultValueResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResultValueTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/GetResultValueTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultValueTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertResult">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/InsertResult" style="document" />
      <wsdl:input name="ResultInsertRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultInsertResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertResultWithValues">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/InsertResultWithValues" style="document" />
      <wsdl:input name="ResultValuesInsertRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultInsertResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertResultValue">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/InsertResultValue" style="document" />
      <wsdl:input name="ResultValueInsertRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultValueInsertResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateResult">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/UpdateResult" style="document" />
      <wsdl:input name="ResultUpdateRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateResultValue">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/UpdateResultValue" style="document" />
      <wsdl:input name="ResultValueUpdateRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ResultValueResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteResult">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/DeleteResult" style="document" />
      <wsdl:input name="ResultRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteResultValue">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/DeleteResultValue" style="document" />
      <wsdl:input name="ResultValueRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAllResultsForEvent">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultService/ResultService/DeleteAllResultsForEvent" style="document" />
      <wsdl:input name="ResultByEventIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResultService">
    <wsdl:port name="CustomBinding_ResultService" binding="tns:CustomBinding_ResultService">
      <soap12:address location="https://services.nif.no/Ver3.2/ResultService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>