<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ResultTeamService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ResultTeamService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd3" namespace="ResultTeamService" />
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.ResultTeamService.Data" />
  <xs:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q1:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q2:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q3:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="ResultTeamService" minOccurs="0" name="MatchInfo" nillable="true" type="q4:MatchInfoExtended" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIncidentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="ResultTeamService" minOccurs="0" name="MatchIncident" nillable="true" type="q5:ArrayOfMatchIncident" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="ResultTeamService" minOccurs="0" name="MatchReferee" nillable="true" type="q6:ArrayOfMatchReferee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchRefereeId" type="xs:int" />
        <xs:element minOccurs="0" name="RefereeTypeId" type="xs:int" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q7:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="ResultTeamService" minOccurs="0" name="MatchReferee" nillable="true" type="q8:MatchReferee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q9:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HeatTypes" nillable="true" type="q10:ArrayOfHeatType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="HeatTypeId" type="xs:int" />
        <xs:element xmlns:q11="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q11:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HeatTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q12="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HeatType" nillable="true" type="q12:HeatType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="PartialResultTypeId" type="xs:int" />
        <xs:element xmlns:q13="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q13:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="ResultTeamService" minOccurs="0" name="PartialResultType" nillable="true" type="q14:PartialResultType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrganisationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="OrganisationId" type="xs:int" />
        <xs:element xmlns:q15="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q15:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialResultTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q16="ResultTeamService" minOccurs="0" name="PartialResultType" nillable="true" type="q16:ArrayOfPartialResultType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchPartialResultsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element xmlns:q17="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q17:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchPartialResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.ResultTeamService.Data" minOccurs="0" name="MatchPartialResult" nillable="true" type="q18:ArrayOfMatchPartialResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchPartialResultRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="PartialResultId" type="xs:int" />
        <xs:element xmlns:q19="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q19:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchPartialResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.ResultTeamService.Data" minOccurs="0" name="MatchPartialResult" nillable="true" type="q20:MatchPartialResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element xmlns:q21="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q21:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MatchTeam" nillable="true" type="tns:MatchTeam" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MatchTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="AbbrName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescribingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgElementNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchTeam" nillable="true" type="tns:MatchTeam" />
  <xs:element name="MatchTeamPlayersByMatchIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element xmlns:q22="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q22:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamPlayersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MatchTeamPlayer" nillable="true" type="tns:ArrayOfMatchTeamPlayer" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfMatchTeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchTeamPlayer" nillable="true" type="tns:MatchTeamPlayer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchTeamPlayer" nillable="true" type="tns:ArrayOfMatchTeamPlayer" />
  <xs:complexType name="MatchTeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="CaptainYN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DebutantYN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchIndividualType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchTeamPlayer" nillable="true" type="tns:MatchTeamPlayer" />
  <xs:element name="MatchTeamPlayersByTeamIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element minOccurs="0" name="TeamId" type="xs:int" />
        <xs:element xmlns:q23="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q23:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamPlayerByPlayerIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element minOccurs="0" name="PlayerId" type="xs:int" />
        <xs:element xmlns:q24="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q24:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTeamPlayerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MatchTeamPlayer" nillable="true" type="tns:MatchTeamPlayer" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIndividualTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q25="ResultTeamService" minOccurs="0" name="MatchIndividualType" nillable="true" type="q25:ArrayOfMatchIndividualType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchesByOrgRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionalityId" type="xs:int" />
        <xs:element minOccurs="0" name="IsAparent" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="IsFollowingLine" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="IsValidForDistribution" nillable="true" type="xs:boolean" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element xmlns:q26="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="User" nillable="true" type="q26:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchesByOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q27="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="MatchIds" nillable="true" type="q27:ArrayOfint" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>