<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ResultTeamService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ResultTeamService" targetNamespace="http://www.idrett.no/Services/ResultTeamService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_ResultTeamService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ResultTeamService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ResultTeamService/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd3" namespace="ResultTeamService" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.ServicesContracts.ResultTeamService.Data" />
      <xsd:import schemaLocation="https://services.nif.no/Ver3.2/ResultTeamService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="MatchIdRequest">
    <wsdl:part name="parameters" element="tns:MatchIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchInfoResponse">
    <wsdl:part name="parameters" element="tns:MatchInfoResponse" />
  </wsdl:message>
  <wsdl:message name="MatchIncidentsResponse">
    <wsdl:part name="parameters" element="tns:MatchIncidentsResponse" />
  </wsdl:message>
  <wsdl:message name="MatchRefereesResponse">
    <wsdl:part name="parameters" element="tns:MatchRefereesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeRequest">
    <wsdl:part name="parameters" element="tns:MatchRefereeRequest" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeResponse">
    <wsdl:part name="parameters" element="tns:MatchRefereeResponse" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="HeatTypesResponse">
    <wsdl:part name="parameters" element="tns:HeatTypesResponse" />
  </wsdl:message>
  <wsdl:message name="HeatTypeIdRequest">
    <wsdl:part name="parameters" element="tns:HeatTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="HeatTypeResponse">
    <wsdl:part name="parameters" element="tns:HeatTypeResponse" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypeIdRequest">
    <wsdl:part name="parameters" element="tns:PartialResultTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypeResponse">
    <wsdl:part name="parameters" element="tns:PartialResultTypeResponse" />
  </wsdl:message>
  <wsdl:message name="OrganisationIdRequest">
    <wsdl:part name="parameters" element="tns:OrganisationIdRequest" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypesResponse">
    <wsdl:part name="parameters" element="tns:PartialResultTypesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchPartialResultsRequest">
    <wsdl:part name="parameters" element="tns:MatchPartialResultsRequest" />
  </wsdl:message>
  <wsdl:message name="MatchPartialResultsResponse">
    <wsdl:part name="parameters" element="tns:MatchPartialResultsResponse" />
  </wsdl:message>
  <wsdl:message name="MatchPartialResultRequest">
    <wsdl:part name="parameters" element="tns:MatchPartialResultRequest" />
  </wsdl:message>
  <wsdl:message name="MatchPartialResultResponse">
    <wsdl:part name="parameters" element="tns:MatchPartialResultResponse" />
  </wsdl:message>
  <wsdl:message name="MatchTeamIdRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamResponse">
    <wsdl:part name="parameters" element="tns:MatchTeamResponse" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayersByMatchIdRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayersByMatchIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayersResponse">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayersResponse" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayersByTeamIdRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayersByTeamIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerByPlayerIdRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayerByPlayerIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerResponse">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayerResponse" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualTypesResponse">
    <wsdl:part name="parameters" element="tns:MatchIndividualTypesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchesByOrgRequest">
    <wsdl:part name="parameters" element="tns:MatchesByOrgRequest" />
  </wsdl:message>
  <wsdl:message name="MatchesByOrgResponse">
    <wsdl:part name="parameters" element="tns:MatchesByOrgResponse" />
  </wsdl:message>
  <wsdl:portType name="ResultTeamService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimple" message="tns:ResultTeamService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleResponse" message="tns:ResultTeamService_HelloSimple_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchInfo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfo" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoResponse" name="MatchInfoResponse" message="tns:MatchInfoResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchIncidents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidents" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsResponse" name="MatchIncidentsResponse" message="tns:MatchIncidentsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferees">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferees" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesResponse" name="MatchRefereesResponse" message="tns:MatchRefereesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferee">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferee" name="MatchRefereeRequest" message="tns:MatchRefereeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeResponse" name="MatchRefereeResponse" message="tns:MatchRefereeResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAllHeatTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesResponse" name="HeatTypesResponse" message="tns:HeatTypesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetHeatTypeById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeById" name="HeatTypeIdRequest" message="tns:HeatTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdResponse" name="HeatTypeResponse" message="tns:HeatTypeResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultType" name="PartialResultTypeIdRequest" message="tns:PartialResultTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeResponse" name="PartialResultTypeResponse" message="tns:PartialResultTypeResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypes" name="OrganisationIdRequest" message="tns:OrganisationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesResponse" name="PartialResultTypesResponse" message="tns:PartialResultTypesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResults">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResults" name="MatchPartialResultsRequest" message="tns:MatchPartialResultsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsResponse" name="MatchPartialResultsResponse" message="tns:MatchPartialResultsResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResultById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultById" name="MatchPartialResultRequest" message="tns:MatchPartialResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdResponse" name="MatchPartialResultResponse" message="tns:MatchPartialResultResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeam" name="MatchTeamIdRequest" message="tns:MatchTeamIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamResponse" name="MatchTeamResponse" message="tns:MatchTeamResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByMatchId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchId" name="MatchTeamPlayersByMatchIdRequest" message="tns:MatchTeamPlayersByMatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdResponse" name="MatchTeamPlayersResponse" message="tns:MatchTeamPlayersResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByTeamId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamId" name="MatchTeamPlayersByTeamIdRequest" message="tns:MatchTeamPlayersByTeamIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdResponse" name="MatchTeamPlayersResponse" message="tns:MatchTeamPlayersResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayerByPlayerId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerId" name="MatchTeamPlayerByPlayerIdRequest" message="tns:MatchTeamPlayerByPlayerIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchIndividualTypesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgId" name="OrganisationIdRequest" message="tns:OrganisationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdResponse" name="MatchIndividualTypesResponse" message="tns:MatchIndividualTypesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrg" name="MatchesByOrgRequest" message="tns:MatchesByOrgRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgResponse" name="MatchesByOrgResponse" message="tns:MatchesByOrgResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomBinding_ResultTeamService" type="tns:ResultTeamService">
    <wsp:PolicyReference URI="#CustomBinding_ResultTeamService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchInfo">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfo" style="document" />
      <wsdl:input name="MatchIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchInfoResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchIncidents">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidents" style="document" />
      <wsdl:input name="MatchIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchIncidentsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferees">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferees" style="document" />
      <wsdl:input name="MatchIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchRefereesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferee">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferee" style="document" />
      <wsdl:input name="MatchRefereeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchRefereeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllHeatTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HeatTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHeatTypeById">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeById" style="document" />
      <wsdl:input name="HeatTypeIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HeatTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultType">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultType" style="document" />
      <wsdl:input name="PartialResultTypeIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PartialResultTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypes" style="document" />
      <wsdl:input name="OrganisationIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PartialResultTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResults">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResults" style="document" />
      <wsdl:input name="MatchPartialResultsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchPartialResultsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResultById">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultById" style="document" />
      <wsdl:input name="MatchPartialResultRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchPartialResultResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeam" style="document" />
      <wsdl:input name="MatchTeamIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByMatchId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchId" style="document" />
      <wsdl:input name="MatchTeamPlayersByMatchIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayersResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByTeamId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamId" style="document" />
      <wsdl:input name="MatchTeamPlayersByTeamIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayersResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayerByPlayerId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerId" style="document" />
      <wsdl:input name="MatchTeamPlayerByPlayerIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayerResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchIndividualTypesByOrgId">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgId" style="document" />
      <wsdl:input name="OrganisationIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchIndividualTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchesByOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrg" style="document" />
      <wsdl:input name="MatchesByOrgRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchesByOrgResponse">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResultTeamService">
    <wsdl:port name="CustomBinding_ResultTeamService" binding="tns:CustomBinding_ResultTeamService">
      <soap12:address location="https://services.nif.no/Ver3.2/ResultTeamService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>