<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/CourseService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/CourseService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/CourseService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/CourseService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/CourseService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EntryService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/PersonService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/CourseService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/CourseService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/CourseService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/CourseService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/CourseService/" name="parameters" element="q13:CourseSearchRequest" />
  </wsdl:message>
  <wsdl:message name="CourseSearchResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/CourseService/" name="parameters" element="q14:CourseSearchResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchAdvancedResponse">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/CourseService/" name="parameters" element="q19:CourseSearchAdvancedResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/CourseService/" name="parameters" element="q24:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="EntriesResponse">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/CourseService/" name="parameters" element="q25:EntriesResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseRequest">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/CourseService/" name="parameters" element="q30:CourseRequest" />
  </wsdl:message>
  <wsdl:message name="CourseResponse">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/CourseService/" name="parameters" element="q31:CourseResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSimpleRequest">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/CourseService/" name="parameters" element="q36:CourseSimpleRequest" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/CourseService/" name="parameters" element="q41:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="CourseTypeResponse">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/CourseService/" name="parameters" element="q42:CourseTypeResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseModelResponse">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/CourseService/" name="parameters" element="q47:CourseModelResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseEntriesRequest">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/CourseService/" name="parameters" element="q52:CourseEntriesRequest" />
  </wsdl:message>
  <wsdl:message name="CourseEntriesResponse">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/CourseService/" name="parameters" element="q53:CourseEntriesResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchPageRequest">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/CourseService/" name="parameters" element="q58:CourseSearchPageRequest" />
  </wsdl:message>
  <wsdl:message name="CourseSearchPageResponse">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/CourseService/" name="parameters" element="q59:CourseSearchPageResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DeleteCourseEntryRequest">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/CourseService/" name="parameters" element="q64:DeleteCourseEntryRequest" />
  </wsdl:message>
  <wsdl:message name="DeleteCourseEntryResponse">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/CourseService/" name="parameters" element="q65:DeleteCourseEntryResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SuggestedCourseRequest">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/CourseService/" name="parameters" element="q70:SuggestedCourseRequest" />
  </wsdl:message>
  <wsdl:message name="SuggestedCourseResponse">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/CourseService/" name="parameters" element="q71:SuggestedCourseResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q72:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q73:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q74:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q75:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="CourseService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_Hello_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimple" message="tns:CourseService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleResponse" message="tns:CourseService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Search">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/Search" name="CourseSearchRequest" message="tns:CourseSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchResponse" name="CourseSearchResponse" message="tns:CourseSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_Search_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_Search_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_Search_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_Search_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CourseSearchAdvanced">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvanced" name="CourseSearchRequest" message="tns:CourseSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedResponse" name="CourseSearchAdvancedResponse" message="tns:CourseSearchAdvancedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCoursesByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonId" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourse" name="CourseRequest" message="tns:CourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseResponse" name="CourseResponse" message="tns:CourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourse_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourse_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSimpleCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourse" name="CourseSimpleRequest" message="tns:CourseSimpleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseResponse" name="CourseResponse" message="tns:CourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetSimpleCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetSimpleCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetSimpleCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetSimpleCourse_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesResponse" name="CourseTypeResponse" message="tns:CourseTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseTypes_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseModel">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModel" name="CourseRequest" message="tns:CourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelResponse" name="CourseModelResponse" message="tns:CourseModelResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseModel_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseModel_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseModel_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseModel_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntries" name="CourseEntriesRequest" message="tns:CourseEntriesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesResponse" name="CourseEntriesResponse" message="tns:CourseEntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchPaging">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPaging" name="CourseSearchPageRequest" message="tns:CourseSearchPageRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingResponse" name="CourseSearchPageResponse" message="tns:CourseSearchPageResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_SearchPaging_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_SearchPaging_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_SearchPaging_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_SearchPaging_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCourseEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntry" name="DeleteCourseEntryRequest" message="tns:DeleteCourseEntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryResponse" name="DeleteCourseEntryResponse" message="tns:DeleteCourseEntryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSuggestedCourses">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCourses" name="SuggestedCourseRequest" message="tns:SuggestedCourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesResponse" name="SuggestedCourseResponse" message="tns:SuggestedCourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>