<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfSuggestedCourse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SuggestedCourse" nillable="true" type="tns:SuggestedCourse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSuggestedCourse" nillable="true" type="tns:ArrayOfSuggestedCourse" />
  <xs:complexType name="SuggestedCourse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CourseType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsEntryAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ParentActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentRegion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentRegionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Place" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Region" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionId" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SuggestedCourse" nillable="true" type="tns:SuggestedCourse" />
</xs:schema>