<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/DistributionService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/DistributionService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DistributionService" targetNamespace="http://www.idrett.no/Services/DistributionService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="DistributionServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="DistributionService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/DistributionService/Federated" location="https://services.nif.no/v4/DistributionService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/DistributionService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/DistributionService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.DistributionContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/DistributionService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="DistributionService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MailRequest">
    <wsdl:part name="parameters" element="tns:MailRequest" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part name="parameters" element="tns:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MailTypeRequest">
    <wsdl:part name="parameters" element="tns:MailTypeRequest" />
  </wsdl:message>
  <wsdl:message name="MailTypeResponse">
    <wsdl:part name="parameters" element="tns:MailTypeResponse" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeByType_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeByType_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeByType_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_GetMailTypeByType_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="UnsubscribeToExerciseMailRequest">
    <wsdl:part name="parameters" element="tns:UnsubscribeToExerciseMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToExerciseMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToExerciseMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToExerciseMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToExerciseMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryWithdrawalRequest">
    <wsdl:part name="parameters" element="tns:EntryWithdrawalRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEntryWithdrawalMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEntryWithdrawalMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEntryWithdrawalMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEntryWithdrawalMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="UnsubscribeToCourseMailRequest">
    <wsdl:part name="parameters" element="tns:UnsubscribeToCourseMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToCourseMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToCourseMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToCourseMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendUnsubscribeToCourseMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SubscribeToCourseMailRequest">
    <wsdl:part name="parameters" element="tns:SubscribeToCourseMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToCourseMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToCourseMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToCourseMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToCourseMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SubscribeToEventMailRequest">
    <wsdl:part name="parameters" element="tns:SubscribeToEventMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SubscribeToEventsMailRequest">
    <wsdl:part name="parameters" element="tns:SubscribeToEventsMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventsMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventsMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventsMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendSubscribeToEventsMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventParticipationMailRequest">
    <wsdl:part name="parameters" element="tns:EventParticipationMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEventParticipationMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEventParticipationMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEventParticipationMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendEventParticipationMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SmsSetDeliveryRequest">
    <wsdl:part name="parameters" element="tns:SmsSetDeliveryRequest" />
  </wsdl:message>
  <wsdl:message name="SmsSetDeliveryResponse">
    <wsdl:part name="parameters" element="tns:SmsSetDeliveryResponse" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SmsSetDeliveryReciept_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SmsSetDeliveryReciept_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SmsSetDeliveryReciept_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SmsSetDeliveryReciept_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PendingRelationMailRequest">
    <wsdl:part name="parameters" element="tns:PendingRelationMailRequest" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendPendingRelationMail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendPendingRelationMail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendPendingRelationMail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DistributionService_SendPendingRelationMail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="DistributionService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimple" message="tns:DistributionService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimpleResponse" message="tns:DistributionService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMail" name="MailRequest" message="tns:MailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendMail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendMail_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeById" name="MailTypeRequest" message="tns:MailTypeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByIdResponse" name="MailTypeResponse" message="tns:MailTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_GetMailTypeById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_GetMailTypeById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_GetMailTypeById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_GetMailTypeById_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeByType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByType" name="MailTypeRequest" message="tns:MailTypeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByTypeResponse" name="MailTypeResponse" message="tns:MailTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByTypeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_GetMailTypeByType_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByTypeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_GetMailTypeByType_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByTypeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_GetMailTypeByType_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByTypeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_GetMailTypeByType_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToExerciseMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMail" name="UnsubscribeToExerciseMailRequest" message="tns:UnsubscribeToExerciseMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToExerciseMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToExerciseMail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToExerciseMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToExerciseMail_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendEntryWithdrawalMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMail" name="EntryWithdrawalRequest" message="tns:EntryWithdrawalRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendEntryWithdrawalMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendEntryWithdrawalMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendEntryWithdrawalMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendEntryWithdrawalMail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToCourseMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMail" name="UnsubscribeToCourseMailRequest" message="tns:UnsubscribeToCourseMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToCourseMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToCourseMail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToCourseMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendUnsubscribeToCourseMail_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToCourseMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMail" name="SubscribeToCourseMailRequest" message="tns:SubscribeToCourseMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendSubscribeToCourseMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendSubscribeToCourseMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendSubscribeToCourseMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendSubscribeToCourseMail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMail" name="SubscribeToEventMailRequest" message="tns:SubscribeToEventMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventMail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventsMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMail" name="SubscribeToEventsMailRequest" message="tns:SubscribeToEventsMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventsMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventsMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventsMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendSubscribeToEventsMail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendEventParticipationMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMail" name="EventParticipationMailRequest" message="tns:EventParticipationMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendEventParticipationMail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendEventParticipationMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendEventParticipationMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendEventParticipationMail_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SmsSetDeliveryReciept">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryReciept" name="SmsSetDeliveryRequest" message="tns:SmsSetDeliveryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryRecieptResponse" name="SmsSetDeliveryResponse" message="tns:SmsSetDeliveryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryRecieptArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SmsSetDeliveryReciept_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryRecieptAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SmsSetDeliveryReciept_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryRecieptDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SmsSetDeliveryReciept_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryRecieptSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SmsSetDeliveryReciept_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendPendingRelationMail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMail" name="PendingRelationMailRequest" message="tns:PendingRelationMailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMailResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:DistributionService_SendPendingRelationMail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:DistributionService_SendPendingRelationMail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:DistributionService_SendPendingRelationMail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:DistributionService_SendPendingRelationMail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DistributionServiceFederated" type="i0:DistributionService">
    <wsp:PolicyReference URI="#DistributionServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendMail" style="document" />
      <wsdl:input name="MailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeById">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeById" style="document" />
      <wsdl:input name="MailTypeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MailTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeByType">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByType" style="document" />
      <wsdl:input name="MailTypeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MailTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToExerciseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMail" style="document" />
      <wsdl:input name="UnsubscribeToExerciseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEntryWithdrawalMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMail" style="document" />
      <wsdl:input name="EntryWithdrawalRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToCourseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMail" style="document" />
      <wsdl:input name="UnsubscribeToCourseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToCourseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMail" style="document" />
      <wsdl:input name="SubscribeToCourseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMail" style="document" />
      <wsdl:input name="SubscribeToEventMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventsMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMail" style="document" />
      <wsdl:input name="SubscribeToEventsMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEventParticipationMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMail" style="document" />
      <wsdl:input name="EventParticipationMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SmsSetDeliveryReciept">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryReciept" style="document" />
      <wsdl:input name="SmsSetDeliveryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SmsSetDeliveryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendPendingRelationMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMail" style="document" />
      <wsdl:input name="PendingRelationMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DistributionService" type="tns:DistributionService">
    <wsp:PolicyReference URI="#DistributionService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendMail" style="document" />
      <wsdl:input name="MailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeById">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeById" style="document" />
      <wsdl:input name="MailTypeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MailTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMailTypeByType">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/GetMailTypeByType" style="document" />
      <wsdl:input name="MailTypeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MailTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToExerciseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToExerciseMail" style="document" />
      <wsdl:input name="UnsubscribeToExerciseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEntryWithdrawalMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendEntryWithdrawalMail" style="document" />
      <wsdl:input name="EntryWithdrawalRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendUnsubscribeToCourseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendUnsubscribeToCourseMail" style="document" />
      <wsdl:input name="UnsubscribeToCourseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToCourseMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToCourseMail" style="document" />
      <wsdl:input name="SubscribeToCourseMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventMail" style="document" />
      <wsdl:input name="SubscribeToEventMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendSubscribeToEventsMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendSubscribeToEventsMail" style="document" />
      <wsdl:input name="SubscribeToEventsMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendEventParticipationMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendEventParticipationMail" style="document" />
      <wsdl:input name="EventParticipationMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SmsSetDeliveryReciept">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SmsSetDeliveryReciept" style="document" />
      <wsdl:input name="SmsSetDeliveryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SmsSetDeliveryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendPendingRelationMail">
      <soap12:operation soapAction="http://www.idrett.no/Services/DistributionService/DistributionService/SendPendingRelationMail" style="document" />
      <wsdl:input name="PendingRelationMailRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EmptyResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DistributionService">
    <wsdl:port name="DistributionServiceFederated" binding="tns:DistributionServiceFederated">
      <soap12:address location="https://services.nif.no/v4/DistributionService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/DistributionService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="DistributionService" binding="tns:DistributionService">
      <soap12:address location="https://services.nif.no/v4/DistributionService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>