<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/EventClassService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/EventClassService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/EventClassService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/EventClassService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/EventClassService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EventClassService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EventClassService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EventClassService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EventClassService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/EventClassService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="EventClassService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DeleteEventClassRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q13:DeleteEventClassRequest" />
  </wsdl:message>
  <wsdl:message name="EventClassResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q14:EventClassResponse" />
  </wsdl:message>
  <wsdl:message name="EventClassService_DeleteEventClass_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_DeleteEventClass_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_DeleteEventClass_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_DeleteEventClass_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q19:EventClassRequest" />
  </wsdl:message>
  <wsdl:message name="EventClassService_UpdateEventClass_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_UpdateEventClass_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_UpdateEventClass_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_UpdateEventClass_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_InsertEventSpecificClass_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_InsertEventSpecificClass_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_InsertEventSpecificClass_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_InsertEventSpecificClass_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassesByActivityRequest">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q28:EventClassesByActivityRequest" />
  </wsdl:message>
  <wsdl:message name="EventClassesResponse">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q29:EventClassesResponse" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByActivity_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByActivity_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByActivity_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByActivity_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassesByFederationIdRequest">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q34:EventClassesByFederationIdRequest" />
  </wsdl:message>
  <wsdl:message name="EventClassesInfoResponse">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q35:EventClassesInfoResponse" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByFederationId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByFederationId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByFederationId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByFederationId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassesByOrgIdRequest">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/EventClassService/" name="parameters" element="q40:EventClassesByOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventClassService_GetEventClassesByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="EventClassService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimple" message="tns:EventClassService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimpleResponse" message="tns:EventClassService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEventClass">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClass" name="DeleteEventClassRequest" message="tns:DeleteEventClassRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClassResponse" name="EventClassResponse" message="tns:EventClassResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClassAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_DeleteEventClass_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClassSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_DeleteEventClass_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClassArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_DeleteEventClass_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/DeleteEventClassDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_DeleteEventClass_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEventClass">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClass" name="EventClassRequest" message="tns:EventClassRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClassResponse" name="EventClassResponse" message="tns:EventClassResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClassAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_UpdateEventClass_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClassSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_UpdateEventClass_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClassDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_UpdateEventClass_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/UpdateEventClassArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_UpdateEventClass_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEventSpecificClass">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClass" name="EventClassRequest" message="tns:EventClassRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClassResponse" name="EventClassResponse" message="tns:EventClassResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClassArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_InsertEventSpecificClass_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClassSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_InsertEventSpecificClass_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClassAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_InsertEventSpecificClass_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/InsertEventSpecificClassDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_InsertEventSpecificClass_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEventClassesByActivity">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivity" name="EventClassesByActivityRequest" message="tns:EventClassesByActivityRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivityResponse" name="EventClassesResponse" message="tns:EventClassesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivityDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_GetEventClassesByActivity_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivityAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_GetEventClassesByActivity_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivitySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_GetEventClassesByActivity_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByActivityArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_GetEventClassesByActivity_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEventClassesByFederationId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationId" name="EventClassesByFederationIdRequest" message="tns:EventClassesByFederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationIdResponse" name="EventClassesInfoResponse" message="tns:EventClassesInfoResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_GetEventClassesByFederationId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_GetEventClassesByFederationId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_GetEventClassesByFederationId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByFederationIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_GetEventClassesByFederationId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEventClassesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgId" name="EventClassesByOrgIdRequest" message="tns:EventClassesByOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgIdResponse" name="EventClassesInfoResponse" message="tns:EventClassesInfoResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EventClassService_GetEventClassesByOrgId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EventClassService_GetEventClassesByOrgId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EventClassService_GetEventClassesByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EventClassService/EventClassService/GetEventClassesByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EventClassService_GetEventClassesByOrgId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>