<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
  <xs:complexType name="PersonRelation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildBirthDate" nillable="true" type="xs:dateTime" />
      <xs:element xmlns:q1="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="ChildContact" nillable="true" type="q1:Contact" />
      <xs:element minOccurs="0" name="ChildFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildId" type="xs:int" />
      <xs:element minOccurs="0" name="ChildLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastChanged" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ParentId" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationStatus" type="q2:PersonRelationStatus" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationType" type="q3:PersonRelationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonRelation" nillable="true" type="tns:PersonRelation" />
  <xs:complexType name="ArrayOfPersonRelation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonRelation" nillable="true" type="tns:PersonRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonRelation" nillable="true" type="tns:ArrayOfPersonRelation" />
  <xs:complexType name="ArrayOfParentPersonRelation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ParentPersonRelation" nillable="true" type="tns:ParentPersonRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfParentPersonRelation" nillable="true" type="tns:ArrayOfParentPersonRelation" />
  <xs:complexType name="ParentPersonRelation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastChanged" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ParentBirthDate" nillable="true" type="xs:dateTime" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="ParentContact" nillable="true" type="q4:Contact" />
      <xs:element minOccurs="0" name="ParentFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" type="xs:int" />
      <xs:element minOccurs="0" name="ParentLastName" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationStatus" type="q5:PersonRelationStatus" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationType" type="q6:PersonRelationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParentPersonRelation" nillable="true" type="tns:ParentPersonRelation" />
</xs:schema>