<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/QualificationService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/QualificationService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QualificationId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Qualification" nillable="true" type="q2:Qualification" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationsForPersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Qualifications" nillable="true" type="q3:ArrayOfQualification" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationInsertRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationData" nillable="true" type="q4:QualificationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationData" nillable="true" type="q5:QualificationData" />
        <xs:element minOccurs="0" name="QualificationId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationTypes" nillable="true" type="q6:ArrayOfQualificationType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationSearchCriteria" nillable="true" type="q7:QualificationSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationSearchResults" nillable="true" type="q8:ArrayOfQualificationSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationSearchParamsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationSearchParams" nillable="true" type="q9:QualificationSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="QualificationId" type="xs:int" />
        <xs:element minOccurs="0" name="QualificationTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QualificationDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationDetails" nillable="true" type="q10:ArrayOfQualificationDetail" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateQualificationDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
        <xs:element xmlns:q11="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="QualificationDetails" nillable="true" type="q11:ArrayOfQualificationDetail" />
        <xs:element minOccurs="0" name="QualificationId" type="xs:int" />
        <xs:element minOccurs="0" name="QualificationTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCompetenceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCompetenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="CompetenceList" nillable="true" type="q12:ArrayOfCompetence" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>