<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/RegionService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/RegionService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/RegionService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/RegionService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/RegionService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/RegionService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/RegionService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/RegionService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/RegionService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/RegionService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/RegionService/" name="parameters" element="q13:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="RegionsResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/RegionService/" name="parameters" element="q14:RegionsResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetAllRegions_Ver3_1_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CityRequest">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/RegionService/" name="parameters" element="q23:CityRequest" />
  </wsdl:message>
  <wsdl:message name="CityResponse">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/RegionService/" name="parameters" element="q24:CityResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCity_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionRequest">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/RegionService/" name="parameters" element="q29:RegionRequest" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegionsChildren_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCounties_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CountriesResponse">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/RegionService/" name="parameters" element="q38:CountriesResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetCountries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionSingleRequest">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/RegionService/" name="parameters" element="q43:RegionSingleRequest" />
  </wsdl:message>
  <wsdl:message name="RegionSingleResponse">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/RegionService/" name="parameters" element="q44:RegionSingleResponse" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetRegion_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetLocalCouncilByCountyId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegionService_GetMuncipalities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="RegionService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimple" message="tns:RegionService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleResponse" message="tns:RegionService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetAllRegions_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetAllRegions_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetAllRegions_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegionsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetAllRegions_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllRegions_Ver3_1">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1Response" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetAllRegions_Ver3_1ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetAllRegions_Ver3_1_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCity">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCity" name="CityRequest" message="tns:CityRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityResponse" name="CityResponse" message="tns:CityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCity_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCity_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCityDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCity_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCitySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCity_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegionsChildren">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildren" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetRegionsChildren_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetRegionsChildren_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetRegionsChildren_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionsChildrenSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetRegionsChildren_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCounties">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCounties" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCounties_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCounties_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCounties_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCounties_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountries" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesResponse" name="CountriesResponse" message="tns:CountriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetCountries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetCountries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetCountries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetCountriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetCountries_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRegion">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegion" name="RegionSingleRequest" message="tns:RegionSingleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionResponse" name="RegionSingleResponse" message="tns:RegionSingleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetRegion_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetRegion_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetRegion_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetRegionDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetRegion_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocalCouncilByCountyId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyId" name="RegionRequest" message="tns:RegionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetLocalCouncilByCountyIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetLocalCouncilByCountyId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMuncipalities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesResponse" name="RegionsResponse" message="tns:RegionsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:RegionService_GetMuncipalities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:RegionService_GetMuncipalities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:RegionService_GetMuncipalities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/RegionService/RegionService/GetMuncipalitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:RegionService_GetMuncipalities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>