<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/SecurityService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/SecurityService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/SecurityService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/SecurityService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/SecurityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SecurityService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ChangeUsernameRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q13:ChangeUsernameRequest" />
  </wsdl:message>
  <wsdl:message name="ChangeUsernameResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q14:ChangeUsernameResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeUsername_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeUsername_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeUsername_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeUsername_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q19:ChangePasswordRequest" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q20:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangePassword_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangePassword_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangePassword_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangePassword_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CreateNewUserRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q25:CreateNewUserRequest" />
  </wsdl:message>
  <wsdl:message name="CreateNewUserResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q26:CreateNewUserResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateNewUser_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateNewUser_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateNewUser_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_CreateNewUser_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ChangeEmailRequest">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q31:ChangeEmailRequest" />
  </wsdl:message>
  <wsdl:message name="ChangeEmailResponse">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q32:ChangeEmailResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeEmail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeEmail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeEmail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ChangeEmail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ConfirmChangeEmailRequest">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q37:ConfirmChangeEmailRequest" />
  </wsdl:message>
  <wsdl:message name="ConfirmChangeEmailResponse">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q38:ConfirmChangeEmailResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ConfirmChangeEmail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ConfirmChangeEmail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ConfirmChangeEmail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_ConfirmChangeEmail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RetrieveUsernamePasswordByEmailRequest">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q43:RetrieveUsernamePasswordByEmailRequest" />
  </wsdl:message>
  <wsdl:message name="RetrieveUsernamePasswordByEmailResponse">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q44:RetrieveUsernamePasswordByEmailResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByEmail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByEmail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByEmail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByEmail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RetrieveUsernamePasswordByPersonIdRequest">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q49:RetrieveUsernamePasswordByPersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="RetrieveUsernamePasswordByPersonIdResponse">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q50:RetrieveUsernamePasswordByPersonIdResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_RetrieveUsernamePasswordByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LoginRequest">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q55:LoginRequest" />
  </wsdl:message>
  <wsdl:message name="LoginResponse">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q56:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Login_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Login_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Login_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_Login_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q61:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="ConfirmEmailsPendingReponse">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/SecurityService/" name="parameters" element="q62:ConfirmEmailsPendingReponse" />
  </wsdl:message>
  <wsdl:message name="SecurityService_GetUnconfirmedEmail_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_GetUnconfirmedEmail_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_GetUnconfirmedEmail_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SecurityService_GetUnconfirmedEmail_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="SecurityService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimple" message="tns:SecurityService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimpleResponse" message="tns:SecurityService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeUsername">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsername" name="ChangeUsernameRequest" message="tns:ChangeUsernameRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsernameResponse" name="ChangeUsernameResponse" message="tns:ChangeUsernameResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsernameSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_ChangeUsername_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsernameArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_ChangeUsername_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsernameDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_ChangeUsername_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeUsernameAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_ChangeUsername_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePassword" name="ChangePasswordRequest" message="tns:ChangePasswordRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePasswordResponse" name="ChangePasswordResponse" message="tns:ChangePasswordResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePasswordSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_ChangePassword_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePasswordArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_ChangePassword_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePasswordDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_ChangePassword_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangePasswordAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_ChangePassword_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewUser">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUser" name="CreateNewUserRequest" message="tns:CreateNewUserRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUserResponse" name="CreateNewUserResponse" message="tns:CreateNewUserResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUserSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_CreateNewUser_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUserArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_CreateNewUser_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUserDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_CreateNewUser_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/CreateNewUserAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_CreateNewUser_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeEmail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmail" name="ChangeEmailRequest" message="tns:ChangeEmailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmailResponse" name="ChangeEmailResponse" message="tns:ChangeEmailResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_ChangeEmail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_ChangeEmail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_ChangeEmail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ChangeEmailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_ChangeEmail_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmChangeEmail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmail" name="ConfirmChangeEmailRequest" message="tns:ConfirmChangeEmailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmailResponse" name="ConfirmChangeEmailResponse" message="tns:ConfirmChangeEmailResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_ConfirmChangeEmail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_ConfirmChangeEmail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_ConfirmChangeEmail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/ConfirmChangeEmailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_ConfirmChangeEmail_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveUsernamePasswordByEmail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmail" name="RetrieveUsernamePasswordByEmailRequest" message="tns:RetrieveUsernamePasswordByEmailRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmailResponse" name="RetrieveUsernamePasswordByEmailResponse" message="tns:RetrieveUsernamePasswordByEmailResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByEmail_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByEmail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByEmail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByEmailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByEmail_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveUsernamePasswordByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonId" name="RetrieveUsernamePasswordByPersonIdRequest" message="tns:RetrieveUsernamePasswordByPersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonIdResponse" name="RetrieveUsernamePasswordByPersonIdResponse" message="tns:RetrieveUsernamePasswordByPersonIdResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/RetrieveUsernamePasswordByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_RetrieveUsernamePasswordByPersonId_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/Login" name="LoginRequest" message="tns:LoginRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/LoginResponse" name="LoginResponse" message="tns:LoginResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/LoginAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_Login_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/LoginSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_Login_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/LoginArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_Login_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/LoginDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_Login_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUnconfirmedEmail">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmail" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmailResponse" name="ConfirmEmailsPendingReponse" message="tns:ConfirmEmailsPendingReponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmailArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SecurityService_GetUnconfirmedEmail_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmailSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SecurityService_GetUnconfirmedEmail_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmailDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SecurityService_GetUnconfirmedEmail_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SecurityService/SecurityService/GetUnconfirmedEmailAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SecurityService_GetUnconfirmedEmail_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>