<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/TeamService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/TeamService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TeamService" targetNamespace="http://www.idrett.no/Services/TeamService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="TeamServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="TeamService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/TeamService/Federated" location="https://services.nif.no/v4/TeamService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/TeamService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/TeamService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/TeamService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CreateTeamRequest">
    <wsdl:part name="parameters" element="tns:CreateTeamRequest" />
  </wsdl:message>
  <wsdl:message name="CreateTeamResponse">
    <wsdl:part name="parameters" element="tns:CreateTeamResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamPlayersRequest">
    <wsdl:part name="parameters" element="tns:TeamPlayersRequest" />
  </wsdl:message>
  <wsdl:message name="TeamPlayersResponse">
    <wsdl:part name="parameters" element="tns:TeamPlayersResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTeamUpdateRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamResponse">
    <wsdl:part name="parameters" element="tns:MatchTeamResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerRequest">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayerRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerResponse">
    <wsdl:part name="parameters" element="tns:MatchTeamPlayerResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualDeleteRequest">
    <wsdl:part name="parameters" element="tns:MatchIndividualDeleteRequest" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualDeleteResponse">
    <wsdl:part name="parameters" element="tns:MatchIndividualDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamStatsRequest">
    <wsdl:part name="parameters" element="tns:TeamStatsRequest" />
  </wsdl:message>
  <wsdl:message name="StatsResponse">
    <wsdl:part name="parameters" element="tns:StatsResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamSearchRequest">
    <wsdl:part name="parameters" element="tns:TeamSearchRequest" />
  </wsdl:message>
  <wsdl:message name="TeamSearchResponse">
    <wsdl:part name="parameters" element="tns:TeamSearchResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="TeamService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimple" message="tns:TeamService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleResponse" message="tns:TeamService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeam" name="CreateTeamRequest" message="tns:CreateTeamRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamResponse" name="CreateTeamResponse" message="tns:CreateTeamResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_CreateTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_CreateTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_CreateTeam_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_CreateTeam_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPlayers">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayers" name="TeamPlayersRequest" message="tns:TeamPlayersRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersResponse" name="TeamPlayersResponse" message="tns:TeamPlayersResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_GetTeamPlayers_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_GetTeamPlayers_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_GetTeamPlayers_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_GetTeamPlayers_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeam" name="MatchTeamUpdateRequest" message="tns:MatchTeamUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamResponse" name="MatchTeamResponse" message="tns:MatchTeamResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayer" name="MatchTeamPlayerRequest" message="tns:MatchTeamPlayerRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayer" name="MatchTeamPlayerRequest" message="tns:MatchTeamPlayerRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayer" name="MatchIndividualDeleteRequest" message="tns:MatchIndividualDeleteRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerResponse" name="MatchIndividualDeleteResponse" message="tns:MatchIndividualDeleteResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamStats">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStats" name="TeamStatsRequest" message="tns:TeamStatsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsResponse" name="StatsResponse" message="tns:StatsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_GetTeamStats_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_GetTeamStats_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_GetTeamStats_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_GetTeamStats_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeam" name="TeamSearchRequest" message="tns:TeamSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamResponse" name="TeamSearchResponse" message="tns:TeamSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_SearchTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_SearchTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_SearchTeam_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_SearchTeam_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TeamServiceFederated" type="i0:TeamService">
    <wsp:PolicyReference URI="#TeamServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/CreateTeam" style="document" />
      <wsdl:input name="CreateTeamRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateTeamResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTeamPlayers">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayers" style="document" />
      <wsdl:input name="TeamPlayersRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="TeamPlayersResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeam" style="document" />
      <wsdl:input name="MatchTeamUpdateRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InsertMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchTeamPlayerRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayerResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchTeamPlayerRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayerResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchIndividualDeleteRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchIndividualDeleteResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTeamStats">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStats" style="document" />
      <wsdl:input name="TeamStatsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="StatsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SearchTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/SearchTeam" style="document" />
      <wsdl:input name="TeamSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="TeamSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TeamService" type="tns:TeamService">
    <wsp:PolicyReference URI="#TeamService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/CreateTeam" style="document" />
      <wsdl:input name="CreateTeamRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateTeamResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTeamPlayers">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayers" style="document" />
      <wsdl:input name="TeamPlayersRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="TeamPlayersResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeam" style="document" />
      <wsdl:input name="MatchTeamUpdateRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InsertMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchTeamPlayerRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayerResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchTeamPlayerRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchTeamPlayerResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteMatchTeamPlayer">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayer" style="document" />
      <wsdl:input name="MatchIndividualDeleteRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="MatchIndividualDeleteResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTeamStats">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStats" style="document" />
      <wsdl:input name="TeamStatsRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="StatsResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SearchTeam">
      <soap12:operation soapAction="http://www.idrett.no/Services/TeamService/TeamService/SearchTeam" style="document" />
      <wsdl:input name="TeamSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="TeamSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TeamService">
    <wsdl:port name="TeamServiceFederated" binding="tns:TeamServiceFederated">
      <soap12:address location="https://services.nif.no/v4/TeamService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/TeamService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="TeamService" binding="tns:TeamService">
      <soap12:address location="https://services.nif.no/v4/TeamService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>