<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/VenueService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/VenueService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfVenueExtended">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VenueExtended" nillable="true" type="tns:VenueExtended" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVenueExtended" nillable="true" type="tns:ArrayOfVenueExtended" />
  <xs:complexType name="VenueExtended">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomePage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocalCouncilId" type="xs:int" />
      <xs:element minOccurs="0" name="LocalCouncilName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Place" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TelephoneNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueId" type="xs:int" />
      <xs:element minOccurs="0" name="VenueName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueExtended" nillable="true" type="tns:VenueExtended" />
  <xs:complexType name="ArrayOfVenueType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VenueType" nillable="true" type="tns:VenueType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVenueType" nillable="true" type="tns:ArrayOfVenueType" />
  <xs:complexType name="VenueType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Characteristic1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Characteristic2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Characteristic3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="VenueTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueType" nillable="true" type="tns:VenueType" />
</xs:schema>